version: '3.7'

networks:
  app-tier:
    driver: bridge

services:

  discordbot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: discordbot
    networks:
      - app-tier
    environment:
      - ProjectBToken=OTA3MDM2Mjc3MzE5Mjgy
    #   - ASPNETCORE_Kestrel__Certificates__Default__Password="Mirtaz95@#123" 
    #   - ASPNETCORE_Kestrel__Certificates__Default__Path=Library/Keychains/System.keychain/aspnetapp.pfx 
    # ports:
    #   - 8000:80
    #   - 8001:443
    # volumes:
    #   - ${HOME}/.aspnet/https/https